# Generated by Django 3.2.3 on 2021-06-10 17:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_alter_table_name_and_email'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='user',
            table='app_user',
        ),
    ]
