# Generated by Django 3.2.3 on 2021-05-26 14:00

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TestSuite',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=128, verbose_name='title for the tests')),
                ('url', models.CharField(max_length=1024, verbose_name='URL to be tested')),
                ('content', models.TextField(verbose_name='YAML test definitions', default='')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Date and time of creation')),
            ],
        ),
    ]
