# Generated by Django 3.2.3 on 2021-06-07 17:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0002_add_test_suite_owner'),
    ]

    operations = [
        migrations.AddField(
            model_name='testsuite',
            name='spec',
            field=models.TextField(null=True, verbose_name='OpenAPI specification'),
        ),
        migrations.AddField(
            model_name='testsuite',
            name='spec_type',
            field=models.CharField(choices=[('JSON', 'JSON'), ('YAML', 'YAML')], max_length=4, null=True, verbose_name='Type of OpenAPI specification'),
        ),
        migrations.AlterField(
            model_name='testsuite',
            name='content',
            field=models.TextField(null=True, verbose_name='YAML test definitions'),
        ),
        migrations.AlterField(
            model_name='testsuite',
            name='url',
            field=models.URLField(max_length=255, verbose_name='URL of the api to test'),
        ),
        migrations.CreateModel(
            name='TestResult',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('started_at', models.DateTimeField(verbose_name='Start time')),
                ('completed_at', models.DateTimeField(null=True, verbose_name='End time')),
                ('success', models.BooleanField(default=False, verbose_name='Did the tests for this URL pass')),
                ('results', models.JSONField(default=dict, verbose_name='Test results')),
                ('test_suite', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='results', to='backend.testsuite')),
            ],
        ),
    ]
