# Generated by Django 3.2.3 on 2021-06-08 02:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0003_add_test_result'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='testresult',
            options={'ordering': ['-started_at']},
        ),
    ]
