# Generated by Django 3.2.3 on 2021-06-10 14:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0004_ordering_for_results'),
    ]

    operations = [
        migrations.AlterField(
            model_name='testresult',
            name='success',
            field=models.BooleanField(default=None, null=True, verbose_name='Did the tests for this URL pass'),
        ),
        migrations.AlterModelTable(
            name='testresult',
            table='TEST_RESULT',
        ),
        migrations.AlterModelTable(
            name='testsuite',
            table='TEST_SUITE',
        ),
    ]
