# Generated by Django 3.2.3 on 2021-06-10 17:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0005_alter_table_names'),
    ]

    operations = [
        migrations.AlterField(
            model_name='testresult',
            name='success',
            field=models.BooleanField(default=None, null=True, verbose_name='Did all tests pass'),
        ),
        migrations.AlterModelTable(
            name='testresult',
            table='test_result',
        ),
        migrations.AlterModelTable(
            name='testsuite',
            table='test_suite',
        ),
    ]
